spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#DEPLOY EN AWS

spring.datasource.url=jdbc:mysql://amplify-db.ccqft0mixidb.us-east-1.rds.amazonaws.com:3306/amplify
spring.datasource.username=admin
spring.datasource.password=admin123

#LOCAL HOST

#spring.datasource.url=jdbc:mysql://localhost:3306/amplify
#spring.datasource.username=amplify
#spring.datasource.password=amplify

server.port=5000
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Montevideo
